<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{DA9A2D6E-40F6-AB31-DF64-7C1C67DA9408}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_7_1;UNITY_4_7;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Program Files/Unity4/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Program Files/Unity4/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\AppScripts\collisonManager.cs" />
     <Compile Include="Assets\AppScripts\grabManager.cs" />
     <Compile Include="Assets\AppScripts\handManager.cs" />
     <Compile Include="Assets\AppScripts\leapManager.cs" />
     <Compile Include="Assets\AppScripts\toolManager.cs" />
     <Compile Include="Assets\CarlosAssets\Scripts\CubeGenarator.cs" />
     <Compile Include="Assets\CarlosAssets\Scripts\KinectController.cs" />
     <Compile Include="Assets\CarlosAssets\Scripts\countCube.cs" />
     <Compile Include="Assets\CarlosAssets\Scripts\s_TCP.cs" />
     <Compile Include="Assets\LeapMotion+OVR\DemoResources\Scripts\BlocksPlaneGenerator.cs" />
     <Compile Include="Assets\LeapMotion+OVR\DemoResources\Scripts\MovementManager.cs" />
     <Compile Include="Assets\LeapMotion+OVR\DemoResources\Scripts\RandomBlocksGenerator.cs" />
     <Compile Include="Assets\LeapMotion+OVR\Scripts\PassthroughEnabler.cs" />
     <Compile Include="Assets\LeapMotion+OVR\SystemWipe\QuickSwitcher.cs" />
     <Compile Include="Assets\LeapMotion+OVR\SystemWipe\SystemWipeRecognizerListener.cs" />
     <Compile Include="Assets\LeapMotion+OVR\SystemWipe\SystemWipeRecognizerNative.cs" />
     <Compile Include="Assets\LeapMotion\DemoResources\Scripts\AerodynamicLeaf.cs" />
     <Compile Include="Assets\LeapMotion\DemoResources\Scripts\ChangeMaterialOnGrab.cs" />
     <Compile Include="Assets\LeapMotion\DemoResources\Scripts\CubeWave.cs" />
     <Compile Include="Assets\LeapMotion\DemoResources\Scripts\FloatingStem.cs" />
     <Compile Include="Assets\LeapMotion\DemoResources\Scripts\FlowerBloom.cs" />
     <Compile Include="Assets\LeapMotion\DemoResources\Scripts\FlowerGrower.cs" />
     <Compile Include="Assets\LeapMotion\DemoResources\Scripts\HandCycler.cs" />
     <Compile Include="Assets\LeapMotion\DemoResources\Scripts\HandDetector.cs" />
     <Compile Include="Assets\LeapMotion\DemoResources\Scripts\IgnoreInternalCollisions.cs" />
     <Compile Include="Assets\LeapMotion\DemoResources\Scripts\ImageRetrieverTypes.cs" />
     <Compile Include="Assets\LeapMotion\DemoResources\Scripts\ParticlesOnCollision.cs" />
     <Compile Include="Assets\LeapMotion\DemoResources\Scripts\PetalMesh.cs" />
     <Compile Include="Assets\LeapMotion\DemoResources\Scripts\PressAnyKeyToReset.cs" />
     <Compile Include="Assets\LeapMotion\DemoResources\Scripts\RecordingControls.cs" />
     <Compile Include="Assets\LeapMotion\DemoResources\Scripts\ResetCollisionsOnBreak.cs" />
     <Compile Include="Assets\LeapMotion\DemoResources\Scripts\StemMesh.cs" />
     <Compile Include="Assets\LeapMotion\DemoResources\Scripts\VoxelSheet.cs" />
     <Compile Include="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\ApiDemo\AddRemoveBodies.cs" />
     <Compile Include="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\ApiDemo\HoldingCallbacks.cs" />
     <Compile Include="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\DllWrapper\Body.cs" />
     <Compile Include="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\DllWrapper\Holding.cs" />
     <Compile Include="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\DllWrapper\Math.cs" />
     <Compile Include="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\DllWrapper\Native.cs" />
     <Compile Include="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\DllWrapper\Scene.cs" />
     <Compile Include="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\DllWrapper\Shape.cs" />
     <Compile Include="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\InteractionSceneSetup.cs" />
     <Compile Include="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\LeapInteraction.cs" />
     <Compile Include="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\UnityIntegration\AddRemoveBodyUtil.cs" />
     <Compile Include="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\UnityIntegration\HandViewer.cs" />
     <Compile Include="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\UnityIntegration\MathWithUnity.cs" />
     <Compile Include="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\UnityIntegration\TransformSyncUtil.cs" />
     <Compile Include="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\UnityIntegration\UnityUtil.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\HandController.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Hands\DebugFinger.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Hands\DebugHand.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Hands\FingerModel.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Hands\HandModel.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Hands\PolyFinger.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Hands\PolyHand.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Hands\RiggedFinger.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Hands\RiggedHand.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Hands\RigidFinger.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Hands\RigidHand.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Hands\SkeletalFinger.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Hands\SkeletalHand.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\LeapImageRetriever.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Tools\ToolModel.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Utils\ConfidenceTransparency.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Utils\DisconnectionNotice.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Utils\FitHeightToScreen.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Utils\GrabbableObject.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Utils\GrabbingHand.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Utils\LeapRecorder.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Utils\LeapUnityExtensions.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Utils\MagneticPinch.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Utils\StretchToScreen.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Utils\TriggerDrawing.cs" />
     <Compile Include="Assets\LeapMotion\Scripts\Utils\Utils.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRCameraRig.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRCommon.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRDisplay.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRManager.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRPluginEvent.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRTracker.cs" />
     <Compile Include="Assets\OVR\Scripts\OvrCapi.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRCrosshair.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRGUI.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRGamepadController.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRGridCube.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRMainMenu.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRPlayerController.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRScreenFade.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRUGUI.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRVisionGuide.cs" />
     <Compile Include="Assets\Resources\LeapMotionVRWidgets\DemoResources\Scripts\ButtonDemoBasic.cs" />
     <Compile Include="Assets\Resources\LeapMotionVRWidgets\DemoResources\Scripts\ButtonDemoGraphics.cs" />
     <Compile Include="Assets\Resources\LeapMotionVRWidgets\DemoResources\Scripts\ButtonDemoToggle.cs" />
     <Compile Include="Assets\Resources\LeapMotionVRWidgets\DemoResources\Scripts\ScrollDemoBasicContent.cs" />
     <Compile Include="Assets\Resources\LeapMotionVRWidgets\DemoResources\Scripts\ScrollDemoBasicHandle.cs" />
     <Compile Include="Assets\Resources\LeapMotionVRWidgets\DemoResources\Scripts\ScrollDemoBasicViewer.cs" />
     <Compile Include="Assets\Resources\LeapMotionVRWidgets\DemoResources\Scripts\ScrollDemoContent.cs" />
     <Compile Include="Assets\Resources\LeapMotionVRWidgets\DemoResources\Scripts\ScrollDemoContent2.cs" />
     <Compile Include="Assets\Resources\LeapMotionVRWidgets\DemoResources\Scripts\ScrollDemoHandle.cs" />
     <Compile Include="Assets\Resources\LeapMotionVRWidgets\DemoResources\Scripts\ScrollDemoViewer.cs" />
     <Compile Include="Assets\Resources\LeapMotionVRWidgets\DemoResources\Scripts\SliderDemoBasicHandle.cs" />
     <Compile Include="Assets\Resources\LeapMotionVRWidgets\DemoResources\Scripts\SliderDemoBasicHandleButton.cs" />
     <Compile Include="Assets\Resources\LeapMotionVRWidgets\DemoResources\Scripts\SliderDemoGraphics.cs" />
     <Compile Include="Assets\Resources\LeapMotionVRWidgets\DemoResources\Scripts\SliderDemoHandle.cs" />
     <Compile Include="Assets\Resources\LeapMotionVRWidgets\DemoResources\Scripts\SliderDemoHandleButton.cs" />
     <Compile Include="Assets\Resources\LeapMotionVRWidgets\Scripts\Button\ButtonBase.cs" />
     <Compile Include="Assets\Resources\LeapMotionVRWidgets\Scripts\Button\ButtonToggleBase.cs" />
     <Compile Include="Assets\Resources\LeapMotionVRWidgets\Scripts\HandDetector2.cs" />
     <Compile Include="Assets\Resources\LeapMotionVRWidgets\Scripts\HandToggle.cs" />
     <Compile Include="Assets\Resources\LeapMotionVRWidgets\Scripts\Limits.cs" />
     <Compile Include="Assets\Resources\LeapMotionVRWidgets\Scripts\Scroll\ScrollContentBase.cs" />
     <Compile Include="Assets\Resources\LeapMotionVRWidgets\Scripts\Scroll\ScrollHandleBase.cs" />
     <Compile Include="Assets\Resources\LeapMotionVRWidgets\Scripts\Scroll\ScrollViewerBase.cs" />
     <Compile Include="Assets\Resources\LeapMotionVRWidgets\Scripts\Slider\SliderHandleBase.cs" />
     <Compile Include="Assets\Resources\LeapMotionVRWidgets\Scripts\Slider\SliderHandleButtonBase.cs" />
     <Compile Include="Assets\Resources\LeapMotionVRWidgets\Scripts\TextMeshWordWrapper.cs" />
     <None Include="Assets\LeapMotion\Resources\LeapIRUndistorted.shader" />
     <None Include="Assets\Plugins\donotdelete.txt" />
     <None Include="Assets\LeapMotion\Materials\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\LeapMotion\Resources\LeapIRDistorted.shader" />
     <None Include="Assets\LeapMotion\Resources\LeapRGBDistorted.shader" />
     <None Include="Assets\Resources\LeapMotionVRWidgets\Shaders\Stencils\StencilAlpha.shader" />
     <None Include="Assets\Plugins\x86_64\donotdelete.txt" />
     <None Include="Assets\Resources\LeapMotionVRWidgets\Shaders\Stencils\StencilWindow2.shader" />
     <None Include="Assets\LeapMotion\InteractionUtils (alpha)\readme.txt" />
     <None Include="Assets\LeapMotion\Resources\LeapIRUndistorted_foreground.shader" />
     <None Include="Assets\LeapMotion\DemoResources\ScrollerText.txt" />
     <None Include="Assets\LeapMotion\readme.txt" />
     <None Include="Assets\OVR\Shaders\TextShader3D.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\LeapMotion\Shaders\RimShading.shader" />
     <None Include="Assets\Resources\LeapMotionVRWidgets\Shaders\BloomGain.shader" />
     <None Include="Assets\LeapMotion\Materials\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Resources\LeapMotionVRWidgets\Shaders\Stencils\StencilBloomGain.shader" />
     <None Include="Assets\Resources\LeapMotionVRWidgets\Shaders\Stencils\Stencil3DText.shader" />
     <None Include="Assets\Resources\LeapMotionVRWidgets\Shaders\Stencils\StencilBloomGain2.shader" />
     <None Include="Assets\Resources\LeapMotionVRWidgets\Shaders\Stencils\StencilAlpha2.shader" />
     <None Include="Assets\Resources\LeapMotionVRWidgets\Shaders\Stencils\StencilMaterial2.shader" />
     <None Include="Assets\LeapMotion\Materials\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\LeapMotion\Materials\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Resources\LeapMotionVRWidgets\Shaders\BloomGainTransparency.shader" />
     <None Include="Assets\OVR\Shaders\OVRGUIShader.shader" />
     <None Include="Assets\Plugins\x86\donotdelete.txt" />
     <None Include="Assets\Resources\LeapMotionVRWidgets\Shaders\Stencils\StencilWindow.shader" />
     <None Include="Assets\LeapMotion\Resources\LeapRGBUndistorted.shader" />
     <None Include="Assets\Editor\Doxygen\Resources\BaseDoxyfile.txt" />
     <None Include="Assets\Editor\Doxygen\ReadMe.txt" />
     <None Include="Assets\Resources\LeapMotionVRWidgets\Shaders\Stencils\StencilMaterial.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/Program Files/Unity4/Editor/Data/UnityExtensions/Unity/GUISystem/4.7.1/Standalone/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="LeapCSharp.NET3.5">
 <HintPath>D:/vr-experience/Leap/Assets/LeapCSharp.NET3.5.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{6B2E9F44-4B57-A455-AAF6-CCE34A110C1B}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{F9E3E5DA-828C-CCAF-8213-7807A73771B9}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
